{
    "name": "artfy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:frontend": "npm --prefix ./frontend run dev",
        "start:backend": "npm --prefix ./backend start",
        "start": "npm run start:frontend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "react-hot-toast": "^2.4.1"
    }
}
